<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content of the Day: Contact Us</title>

    <link rel="icon" type="image/x-icon" href="./Assets/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Iceland&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: rgb(33, 33, 33);
            margin: 0;
        }

        .wrapper{
            width: 100%;
            height: 100vh;
        }

        .mainDiv{
            background-color: white;
            width: 500px;
            box-shadow: 0px 0px 15px gray;
            padding-bottom: 20px;
        }

        h1{
            text-align: center;
            font-family: 'Iceland', cursive;
            margin-top: 0;
        }

        .firstName{
            width: 200px;
            height: 24px;
            margin-right: 10px;
            font-size: 90%;
        }

        .lastName{
            width: 200px;
            height: 24px;
            margin-left: 10px;
            font-size: 90%;
        }

        .email{
            margin-top: 20px;
            width: 430px;
            height: 24px;
            font-size: 90%;
        }

        textarea{
            resize: none;
            width: 430px;
            height: 200px;
            font-family: sans-serif;
            letter-spacing: .02rem;
        }

        .submit{
            background-color: rgb(0, 207, 207);
            color: white;
            border: 1px solid rgb(0, 122, 122);
            border-radius: 10px;
            font-family: 'Iceland', cursive;
            font-size: 1.1rem;
            padding-left: 9px;
            padding-right: 9px;
            padding-top: 8px;
            padding-bottom: 8px;
            cursor: pointer;
            transition: 0.25s;
        }

        .submit:hover{
            transform: translateY(-5px);
            box-shadow: 0px 5px 5px black;
        }

        .submit:active{
            opacity: 0.7;
            box-shadow: none;
            transform: translateY(0px);
        }

        .flex{
            display: flex;
        }

        .just-cent{
            display: flex;
            justify-content: center;
        }

        .align-cent{
            display: flex;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class = "wrapper just-cent align-cent">
        <div class = "mainDiv">
            <div class = "just-cent">
                <img src = "./Assets/blackLogo.png" width = "120px">
            </div>

            <div>
               <h1>Contact Us</h1> 
            </div>

            <div class = "just-cent">
                <input id = "firstName" class = "firstName" type = "text" placeholder="First Name">
                <input id = "lastName" class = "lastName" type = "text" placeholder="Last Name">
            </div>

            <div class = "just-cent">
                <input id = "email" class = "email" type = "email" placeholder="Email">
            </div>

            <div class = "just-cent" style = "margin-top: 20px;">
                <textarea placeholder="Enter message here..."></textarea>
            </div>

            <div class = "just-cent" style = "margin-top: 25px;">
                <button class = "submit">Submit</button>
            </div>
        </div>
    </div>

</body>
</html>