<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content of the Day: Meme of the Day</title>
    <link rel="icon" type="image/x-icon" href="./Assets/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Iceland&display=swap" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>

    <style>
        body {
            background-color: rgb(33, 33, 33);
            margin: 0;
        }

        .loadingText{
            font-family: 'Iceland', cursive;
            color: white;
        }

        .loadingScreen img{
            position: absolute;
            top: 10px;
            left: calc(50% - 100px);
        }

        .loadingScreen{
            position: fixed;
            z-index: 5;
            width: 100%;
            height: 100vh;
            background-color: rgb(33, 33, 33);
            transition: 0.25s;
        }

        .loadingScreen-end{
            opacity: 0;
        }

        .loader{
            position: absolute;
            background-color: transparent;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            left: calc(50% - 100px);
            top: calc(50% - 100px);
            box-shadow: 2px 2px 4px cyan;
            animation: loading 1.5s linear infinite;
        }

        @keyframes loading {
            0%{
                transform: rotate(0deg);
            }

            50%{
                transform: rotate(180deg);
            }
            
            100%{
                transform: rotate(360deg);
            }
        }

        h1 {
            color: white;
            font-family: 'Iceland', cursive;
            margin-top: 0;
        }

        .mainDiv {
            width: 60%;
        }

        label {
            color: white;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            margin-left: 5px;
            text-align: center;
        }

        h4 {
            margin-top: 40px;
            font-size: 1.3rem;
            font-family: 'Iceland', cursive;
            text-align: center;
            color: white;
        }

        .ratingDiv{
            position: absolute; 
            right: calc(50% - 300px);
            top: 260px;

        }

        .dislike{
            margin-top: 40px;
        }

        .share{
            margin-top: 40px;
        }

        .likeBtn{
            transition: 0.25s;
            cursor: pointer;
        }

        .likeBtn:hover{
            opacity: 0.8;
            transform: translateY(-5px);
        }

        .dislikeBtn{
            transition: 0.25s;
            cursor: pointer;
        }

        .dislikeBtn:hover{
            opacity: 0.8;
            transform: translateY(5px);
        }

        .shareBtn{
            transition: 0.25s;
            cursor: pointer;
        }

        .shareBtn:hover{
            transform: translate(5px, -5px);
        }

        .commentBox{
            margin-top: 20px;
            margin-bottom: 20px;
        }

        textarea{
            margin-right: 5px;
            resize: none;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 5px;
            width: 330px;
            height: 50px;
        }

        .send {
            position: relative;
            background-color: rgb(0, 177, 177);
            border: none;
            border-radius: 10px;
            color: white;
            margin-top: 10px;
            padding-left: 9px;
            padding-right: 9px;
            padding-top: 6px;
            padding-bottom: 6px;
            font-family: 'Iceland', cursive;
            font-size: 1.2rem;
            cursor: pointer;
            transition: 0.25s;
        }

        .send img {
            position: absolute;
            right: 15px;
            top: calc(50% - 8.5px);
            width: 30px;
            opacity: 0;
            user-select: none;
            transition: 0.25s;
        }

        .send:hover img {
            right: 5px;
            opacity: 1;
        }

        .send:hover {
            padding-right: 40px;
            box-shadow: 0px 0px 7px cyan;
            transform: translate(20px);
        }

        .sharePopup{
            transform: scale(0);
            width: 41%;
            position: fixed;
            background-color: white;
            border: 2px groove rgb(0, 193, 193);
            left: 29.5%;
            top: 300px;
            padding: 7px;
            transition: 0.3s;
        }

        .sharePopup-appear{
            transform: scale(1);
        }

        .sharePopup input{
            outline: none;
            border: 1px solid black;
            border-radius: 3px;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 6px;
            width: calc(100% - 55px)
        }

        .copyButton{
            object-fit: contain;
            margin-left: 10px;
            cursor: pointer;
        }

        .commentSender{
            padding-left: 20px;
            padding-right: 20px;
        }

        .commentSender h2{
            color: white;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 1.4rem;
            margin-left: 10px;
        }

        .commentMessage{
            padding-left: 20px;
            padding-right: 20px;
            color: white;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            width: 400px;
        }
        
        .flex {
            display: flex;
        }

        .just-cent {
            display: flex;
            justify-content: center;
        }
        .align-cent{
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class = "loadingScreen just-cent align-cent" id = "loadingScreen">
        <img src = "./Assets/whiteLogo.png" width = "200px">
        <h1 class = "loadingText">Loading...</h1>
        <span class = "loader"></span>
    </div>
    
    <header class="just-cent">
        <img src="./Assets/whiteLogo.png" width="170px">
    </header>

    <div class="just-cent">
        <h1>Meme of the Day</h1>
    </div>

    <div class="just-cent" style="margin-top: 10px;">
        <img class = "meme" id = "meme" src = "https://pretoria.co.za/wp-content/uploads/2020/03/funny-coronavirus-meme-reddit-23-1.jpg" width = "400px">
    </div>

    <div class = "ratingDiv">
        <div class = "like">
            <img class = "likeBtn" src = "./Assets/thumbsup.png" width = "60px" onclick = "like()">
            <div class = "just-cent">
                <label id = "likesText">0</label>
            </div>
            
        </div>

        <div class = "dislike">
            <img class = "dislikeBtn" src = "./Assets/thumbsdown.png" width = "60px" onclick = "dislike()">
            <div class = "just-cent">
                <label id = "dislikesText">0</label>
            </div>
            
        </div>

        <div class = "share">
            <img id = "shareButton" class = "shareBtn" src = "./Assets/shareButton.png" width = "60px" onclick = "sharePopup()">
        </div>
    </div>

    <div id = "sharePopup" class = "sharePopup flex">
        <input value="" id="urlOut" disabled>
        <img id = "copyButton" src = "./Assets/copyButton.png" width = "40px" class = "copyButton">
    </div>

    <div>
        <h1 style = "text-align: center; margin-top: 10px;">Comments</h1>
    </div>

    <div class = "commentMainDiv">
        <div class = "just-cent commentBox">
            <textarea placeholder="Add a comment..."></textarea>
            <div class = "align-cent">
                <button class="send" onclick = "sendComment()">Send <img src="./Assets/rightArrow.png"></button>
            </div>
            
        </div>
        
        <div class = "comments" id = "comments">

            <!-- <div class = "comment">
                <div class = "commentSender align-cent">
                    <img src = "./Assets/userLogo.png" width = "65px"> 
                    <h2>MemeBot2</h2>
                </div>
    
                <div class = "commentMessage">
                    <p>Yeah so i was walking by the other day and anyways he was just standing there menacingly</p>
                </div>
            </div> -->
            
        </div>

    </div>

    <script src = "./meme-of-the-day.js"></script>
    <script>
        addEventListener("click", (e)=>{
            if (e.target == document.getElementById("sharePopup") || e.target == document.getElementById("urlOut") || e.target == document.getElementById("copyButton") || e.target == document.getElementById("shareButton")){
                return;
            }

            document.querySelector(".sharePopup").classList.remove("sharePopup-appear");
        })
    </script>

</body>

</html>