<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Email</title>

    <link rel="icon" type="image/x-icon" href="./Assets/favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Iceland&display=swap" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>

    <style>
        body {
            background-color: rgb(33, 33, 33);
            margin: 0;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
        }

        .mainDiv {
            width: 400px;
            background-color: white;
            padding-right: 30px;
            padding-left: 30px;
            padding-bottom: 20px;
        }

        h1 {
            margin-top: 0;
            font-family: 'Iceland', cursive;
            text-align: center;
        }

        h3 {
            text-align: center;
            font-family: 'Lato', sans-serif;
            /* font-weight: 500; */
        }

        .buttonDiv {
            margin-top: 30px;
        }

        .verified {
            background-color: transparent;
            border: none;
            font-family: 'Iceland', cursive;
            font-size: 1.2rem;
            color: rgb(0, 170, 0);
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            cursor: pointer;
            transition: 0.25s;
        }

        .verified:hover {
            color: white;
            background-color: rgb(0, 170, 0);
            box-shadow: 0px 0px 10px rgb(0, 170, 0);
        }

        .send {
            background-color: transparent;
            border: none;
            font-family: 'Iceland', cursive;
            font-size: 1.2rem;
            color: red;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            cursor: pointer;
            transition: 0.25s;
        }

        .send:hover {
            color: white;
            background-color: red;
            box-shadow: 0px 0px 10px red;
        }

        .just-cent {
            display: flex;
            justify-content: center;
        }

        .align-cent {
            display: flex;
            align-items: center;
        }

        .space-around {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>

    <div class="wrapper just-cent align-cent">
        <div class="mainDiv">
            <div class="just-cent">
                <img src="./Assets/blackLogo.png" width="160px">
            </div>

            <h1>Verify Your Email</h1>

            <h3>Click Send to send a verification email. Then, follow the instructions in the email.</h3>

            <div class="space-around buttonDiv">
                <button class="send" onclick="send()">Send Verification</button>
                <button class="verified" onclick="check()">Verified</button>
            </div>
        </div>
    </div>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyD2Q3mFhTcnbcd8aDRsAPJw1UEWKV3vZvc",
            authDomain: "memeoftheday-c5970.firebaseapp.com",
            databaseURL: "https://memeoftheday-c5970-default-rtdb.firebaseio.com",
            projectId: "memeoftheday-c5970",
            storageBucket: "memeoftheday-c5970.appspot.com",
            messagingSenderId: "473344259722",
            appId: "1:473344259722:web:83e640ad8a54fd4b411f73"
        }

        firebase.initializeApp(firebaseConfig);

        const db = firebase.database();
        const auth = firebase.auth();

        let checked = false;

        const checkIfVerified = ()=> {
            if (auth.currentUser.emailVerified){
                alert("Email verified!");
                location.replace("./index.html");
            }
        }

        auth.onAuthStateChanged(checkIfVerified);

        function check(){
            location.reload();
        }
        
        function send() {
            auth.currentUser.sendEmailVerification()
            .then(()=>{
                alert("Verification email sent!");
            }).catch((err)=>{
                alert(err);
                console.log(err);   
            });
        }
    </script>

</body>

</html>